#!/usr/bin/python3

import os, re, sys

def write_to_file(file, content):
    if os.path.exists(file):
        with open(file,"rt") as f: oldcontent = f.read()
        if oldcontent == content: return

    print(f"Writing {file}")
    with open(file,"wt") as f: 
        f.write(content)

def replace(infile,outfile,replacement_str,replacement_fun):
    if infile == outfile:
        sys.exit(f"In replacement in {infile}: Filename did not change.")        
    assert infile != outfile, infile
    with open("proofs/"+infile,"rt") as f: content = f.read()
    replaced = replacement_fun(content)
    if replaced == content:
        sys.exit(f"In replacement {infile} -> {outfile}: Nothing changed.")
    newcontent = f"# Autogenerated file (by replacing {replacement_str} in {infile})\n\n" + replaced
    assert newcontent != content

    try: os.chmod("proofs/"+outfile,0o644)
    except FileNotFoundError: pass

    write_to_file("proofs/"+outfile, newcontent)

    os.chmod("proofs/"+outfile,0o444)

def replace_game1FO(infile):
    infile = infile + ".qrhl"

    def f(str):
        str = str.replace("game1FO","game2FO")
        str = str.replace("Game1FO","Game2FO")
        str = str.replace("decapsQuery1","decapsQuery2")
        str = str.replace("dq1G","dq2G")
        return str

    s = "game1FO -> game2FO, decapsQuery1 -> decapsQuery2"

    outfile = f(infile)
    replace(infile, outfile, s, f)

def replace_game1FO_all():
    for f in """
    
    Adv_O2H_Game1FO game1FO_goodbad_o2h_left lemma_game1FO_o2h_concrete
    game1FO_goodbad_o2h_right lemma_game1FO_o2h game1FO_goodbad_o2h_find
    lemma_game1FO_goodbad_o2h_left_count lemma_game1FO_goodbad_o2h_right_count
    lemma_game1FO_goodbad_o2h_find_count lemma_game1FO_find_scs_left
    game1FO_goodbad_scs_left lemma_game1FO_goodbad_scs_left_scs_right
    game1FO_goodbad_scs_right lemma_game1FO_goodbad_scs_left_count
    lemma_game1FO_goodbad_scs_right_count lemma_game1FO_goodbad_scs_right_unsquashed
    game1FO_goodbad_scs_right_unsquashed lemma_game1FO_goodbad_scs_right1
    lemma_game1FO_goodbad_scs_right2 lemma_game1FO_goodbad_scs_right3
    game1FO_goodbad_scs_right1 game1FO_goodbad_scs_right2 game1FO_goodbad_scs_right3
    lemma_game1FO_goodbad_o2h_right game1FO_goodbad lemma_game1FO_goodbad game1FO
    game1FO_goodbad_o2h_left' lemma_game1FO_goodbad_o2h_left'
    game1FO_goodbad_o2h_left_class lemma_game1FO_goodbad_o2h_left_class
    lemma_Adv_O2H_Game1FO_lossless_C_Gmeas
    
    """.split():
        replace_game1FO(f)

    
def replace_prime_games(infile):
    infile = infile + ".qrhl"

    def f(str):
        str = str.replace("game0FO","game0FO'")
        str = str.replace("game1FO","game1FO'")
        str = str.replace("game2FO","game2FO'")
        str = str.replace("game3FO","game3FO'")
        str = str.replace("encFO_0","encFO_1")
        str = str.replace("PRF_real","PRF_real'")
        str = str.replace("PRF_ideal","PRF_ideal'")
        str = str.replace("Adv_PRF","Adv_PRF'")
        str = str.replace("Adv_O2H_Game1FO","Adv_O2H_Game1FO'")
        str = str.replace("Adv_O2H_Game2FO","Adv_O2H_Game2FO'")
        str = str.replace("Adv_DS_encT","Adv_DS_encT'")
        str = str.replace("Kstar <- H mstar;","Kstar <$ uniform UNIV;")
        str = str.replace("Kstar <- Hq cstar;","Kstar <$ uniform UNIV;")
        str = str.replace("Kstar <- Hq in_cstar;","Kstar <$ uniform UNIV;")
        str = str.replace("ds_encT_real","ds_encT_real'")
        str = str.replace("ds_encT_fake","ds_encT_fake'")
        str = str.replace("# ONLY PRIME: ","")
        str = re.sub("^\s*# ONLY NON PRIME:\s*\n.*\n","",str,flags=re.MULTILINE)
        return str

    s = "game0FO -> game0FO', game1FO -> game1FO', etc. etc."
    
    outfile = f(infile)
    replace(infile, outfile, s, f)

def replace_prime_games_all():
    for f in """

    game0FO game1FO game2FO

    lemma_Adv_O2H_Game1FO_lossless_C_Gmeas lemma_Adv_O2H_Game2FO_lossless_C_Gmeas
    
    lemma_indcca_encFO_0_game0FO lemma_indcca_encFO_0_PRF_real lemma_PRF_ideal_game0FO

    lemma_game0FO_game1FO

    lemma_game1FO_game2FO lemma_game1FO_goodbad game1FO_goodbad lemma_game1FO_goodbad_o2h_right
    game1FO_goodbad_o2h_right Adv_O2H_Game1FO lemma_game1FO_o2h_concrete game1FO_goodbad_o2h_left
    lemma_game1FO_o2h game1FO_goodbad_o2h_find lemma_game1FO_goodbad_o2h_left_count
    lemma_game1FO_goodbad_o2h_right_count lemma_game1FO_goodbad_o2h_find_count
    lemma_game1FO_find_scs_left game1FO_goodbad_scs_left lemma_game1FO_goodbad_scs_left_scs_right
    game1FO_goodbad_scs_right lemma_game1FO_goodbad_scs_left_count
    lemma_game1FO_goodbad_scs_right_count lemma_game1FO_goodbad_scs_right_unsquashed
    game1FO_goodbad_scs_right_unsquashed lemma_game1FO_goodbad_scs_right1
    lemma_game1FO_goodbad_scs_right2 lemma_game1FO_goodbad_scs_right3
    game1FO_goodbad_scs_right1 game1FO_goodbad_scs_right2 game1FO_goodbad_scs_right3
    lemma_game1FO_goodbad_o2h_left' game1FO_goodbad_o2h_left' lemma_game1FO_goodbad_o2h_left_class
    game1FO_goodbad_o2h_left_class lemma_game1FO_goodbad_badpk lemma_game1FO_game2FO_o2h
    lemma_game2FO_goodbad_range lemma_game2FO_goodbad_o2h_left_class lemma_game2FO_goodbad_o2h_left'
    lemma_game2FO_o2h_concrete lemma_game2FO_goodbad_o2h_right lemma_game2FO_goodbad
    game1FO_goodbad_badpk game2FO_goodbad_range game2FO_goodbad_o2h_left_class
    game2FO_goodbad_o2h_left' Adv_O2H_Game2FO game2FO_goodbad_o2h_left game2FO_goodbad_o2h_right
    lemma_game2FO_o2h game2FO_goodbad_o2h_find lemma_game2FO_goodbad_o2h_left_count
    lemma_game2FO_goodbad_o2h_right_count lemma_game2FO_goodbad_o2h_find_count
    lemma_game2FO_find_scs_left game2FO_goodbad_scs_left lemma_game2FO_goodbad_scs_left_scs_right
    game2FO_goodbad_scs_right lemma_game2FO_goodbad_scs_left_count
    lemma_game2FO_goodbad_scs_right_count lemma_game2FO_goodbad_scs_right_unsquashed
    game2FO_goodbad_scs_right_unsquashed lemma_game2FO_goodbad_scs_right1
    lemma_game2FO_goodbad_scs_right2 lemma_game2FO_goodbad_scs_right3
    game2FO_goodbad_scs_right1 game2FO_goodbad_scs_right2 game2FO_goodbad_scs_right3
    game2FO_goodbad

    lemma_game2FO_game3FO game3FO lemma_game2FO_ds_encT_real
    lemma_game3FO_ds_encT_fake Adv_DS_encT ds_encT_real ds_encT_fake

    """.split():
        replace_prime_games(f)

def replace_encT_games(infile):
    infile = infile + ".qrhl"

    def f(str):
        str = str.replace("game0","game0'")
        str = str.replace("game1","game1'")
        str = str.replace("game2","game2'")
        str = str.replace("game3","game3'")
        str = str.replace("game4","game4'")
        str = str.replace("game5","game5'")
        str = str.replace("ds_encT_fake","ds_encT_fake'")
        str = str.replace("ds_encT_real","ds_encT_real'")
        str = str.replace("Adv_DS_encT","Adv_DS_encT'")
        str = str.replace("Adv_DS_enc","Adv_DS_enc'")
        str = str.replace("Adv_O2H","Adv_O2H'")
        str = str.replace("Adv_SCS","Adv_SCS'")
        str = str.replace("Adv_INDCPA_enc_2","Adv_INDCPA_enc_2'")
        str = str.replace("ds_enc_fake","ds_enc_fake'")
        str = str.replace("ds_enc_real","ds_enc_real'")
        str = str.replace("o2h_right_unsquashed","o2h_right_unsquashed'")
        str = str.replace("o2h_right","o2h_right'")
        str = str.replace("o2h_left_unsquashed","o2h_left_unsquashed'")
        str = str.replace("o2h_left","o2h_left'")
        str = str.replace("o2h_find_unsquashed","o2h_find_unsquashed'")
        str = str.replace("o2h_find","o2h_find'")
        str = re.sub(r"\bo2h\b","o2h'",str)
        str = re.sub(r"\blemma_o2h\b","lemma_o2h'",str)
        str = str.replace("scs_left_unsquashed","scs_left_unsquashed'")
        str = str.replace("scs_left","scs_left'")
        str = str.replace("scs_right_unsquashed","scs_right_unsquashed'")
        str = str.replace("scs_right","scs_right'")
        str = str.replace("indcpa_enc_1","indcpa_enc_1'")
        str = str.replace("indcpa_enc_0","indcpa_enc_0'")
        str = str.replace("indcpa_security","indcpa_security'")
        str = str.replace("ds_security","ds_security'")
        str = str.replace("indcpa_0_indcpa_0","indcpa_0_indcpa_0'")
        str = str.replace("indcpa_1_indcpa_1","indcpa_1_indcpa_1'")
        str = str.replace("indcpa_enc0_0","indcpa_enc0_0''")
        str = str.replace("indcpa_enc0_1","indcpa_enc0_1''")
        str = str.replace("Adv_INDCPA_enc0_2","Adv_INDCPA_enc0_2''")
        str = str.replace("ds_real_indcpa_0","ds_real_indcpa_0'")
        str = str.replace("ds_fake_indcpa_1","ds_fake_indcpa_1'")
        str = str.replace("ds_encT_security2","ds_encT_security2'")
        str = str.replace("ds_encT_security","ds_encT_security'")
        
        # Fixes
        str = str.replace("ds_encT_security'2'","ds_encT_security2'")
        str = str.replace("Adv_DS_enc'T'","Adv_DS_encT'")
        str = str.replace("o2h_right'_unsquashed'","o2h_right_unsquashed'")
        str = str.replace("o2h_left'_unsquashed'","o2h_left_unsquashed'")
        str = str.replace("o2h_find'_unsquashed'","o2h_find_unsquashed'")
        str = str.replace("  o2h'.","  o2h.")
        str = str.replace("scs_left'_unsquashed'","scs_left_unsquashed'")
        str = str.replace("scs_right'_unsquashed'","scs_right_unsquashed'")
        str = str.replace("?game3'","?game3")
        str = str.replace("?game4'","?game4")
        str = str.replace("?game5'","?game5")
        str = str.replace("ds_encT_security2'_aux","ds_encT_security2_aux")
        
        return str

    s = "Adv_DS_encT -> Adv_DS_encT', etc. etc."
    
    outfile = f(infile)
    replace(infile, outfile, s, f)

def replace_encT_games_all():
    for f in """

    lemma_ds_encT_security2 lemma_ds_encT_security
    lemma_ds_encT_fake_game0 game0 ds_encT_real_game1 game1 game2
    game3 game4 game5 lemma_game0_game3 lemma_game0_ds_enc_fake
    ds_enc_fake ds_enc_real Adv_DS_enc lemma_game3_ds_enc_real
    lemma_game1_game2 lemma_game2_game3 lemma_game2_o2h_right
    lemma_game2_o2h_right_unsquashed o2h_right_unsquashed Adv_O2H
    o2h_right lemma_o2h_right_unsquashed o2h_left lemma_game3_o2h_left
    lemma_game3_o2h_left_unsquashed o2h_left_unsquashed
    lemma_o2h_left_unsquashed lemma_game4_o2h_find
    lemma_game4_o2h_find_unsquashed o2h_find_unsquashed
    lemma_o2h_find_unsquashed o2h_find lemma_o2h lemma_o2h_left_count
    lemma_Adv_DS_encT_queryG_count lemma_Adv_DS_encT_queryG'_count
    lemma_o2h_right_count lemma_o2h_find_count
    lemma_Adv_DS_encT_queryGPuncturedS_count lemma_game5
    lemma_game4_game5 lemma_game5_scs_left_unsquashed
    scs_left_unsquashed scs_left lemma_scs_left_unsquashed_scs_left
    lemma_scs_left_scs_right lemma_scs_left_count
    lemma_scs_right_count scs_right
    lemma_Adv_DS_encT_queryGmeasured_count Adv_SCS
    lemma_scs_right_scs_right_unsquashed scs_right_unsquashed
    lemma_scs_right_unsquashed_guess
    lemma_Adv_SCS_Count_queryGmeasured_lossless
    lemma_Adv_DS_encT_queryGmeasured_lossless lemma_game4_game5
    lemma_game4_indcpa_enc_1 indcpa_enc_0 indcpa_enc_1
    Adv_INDCPA_enc_2 lemma_game5_indcpa_enc_0 lemma_indcpa_security
    lemma_ds_security lemma_indcpa_0_indcpa_0 lemma_indcpa_1_indcpa_1
    indcpa_enc0_0 indcpa_enc0_1 Adv_INDCPA_enc0_2
    lemma_ds_real_indcpa_0 lemma_ds_fake_indcpa_1 indcpa_enc0_1'
    indcpa_enc0_0' Adv_INDCPA_enc0_2'

    """.split():
        replace_encT_games(f)

    
# Must be first because replace_prime_games_all() uses some files created by replace_game1FO_all()
replace_game1FO_all()
replace_prime_games_all()
replace_encT_games_all()
